{
    "name": "@codenameryuu/adonis-lucid-auto-preload",
    "version": "2.9.6",
    "description": "Auto-preload (eager loading) multiple relationships when retrieving Lucid models on Adonis JS",
    "author": "codenameryuu <leaderballon@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/codenameryuu/adonis-lucid-auto-preload#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codenameryuu/adonis-lucid-auto-preload.git"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "type": "module",
    "types": "./build/index.d.ts",
    "files": [
        "build",
        "!build/bin",
        "!build/tests"
    ],
    "exports": {
        ".": {
            "types": "./build/index.d.ts",
            "default": "./build/index.js"
        },
        "./mixins": {
            "types": "./build/src/mixins/auto_preload.d.ts",
            "default": "./build/src/mixins/auto_preload.js"
        },
        "./adonis-typings/*": "./build/adonis-typings/*.js",
        "./exceptions/*": "./build/exceptions/*.js",
        "./provider": {
            "types": "./build/providers/auto_preload_provider.d.ts",
            "default": "./build/providers/auto_preload_provider.js"
        }
    },
    "scripts": {
        "clean": "del-cli build",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "prebuild": "npm run clean",
        "build": "npm run clean && tsc",
        "release": "release-it",
        "version": "npm run build",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@adonisjs/assembler": "^8.4.0",
        "@adonisjs/core": "^7.3.4",
        "@adonisjs/lucid": "^22.4.2",
        "@adonisjs/prettier-config": "^1.5.0",
        "@adonisjs/tsconfig": "^2.0.0",
        "@japa/assert": "^4.2.0",
        "@japa/expect": "^3.0.7",
        "@japa/expect-type": "^2.0.4",
        "@japa/file-system": "^3.0.0",
        "@japa/runner": "^5.3.0",
        "@japa/snapshot": "^2.0.10",
        "@japa/spec-reporter": "^1.3.3",
        "@poppinss/dev-utils": "^2.0.3",
        "@types/node": "~26.0.1",
        "c8": "^11.0.0",
        "copyfiles": "^2.4.1",
        "del-cli": "^7.0.0",
        "prettier": "^3.9.1",
        "reflect-metadata": "^0.2.2",
        "tsup": "^8.5.1",
        "typescript": "^6.0.3",
        "youch": "^4.1.1"
    },
    "peerDependencies": {
        "@adonisjs/core": "^7.0.0",
        "@adonisjs/lucid": "^22.0.0"
    },
    "keywords": [
        "adonis",
        "adonisjs",
        "auto-preload"
    ],
    "prettier": "@adonisjs/prettier-config",
    "publishConfig": {
        "tag": "latest",
        "access": "public"
    },
    "np": {
        "message": "chore(release): %s",
        "tag": "latest",
        "branch": "main",
        "anyBranch": false
    },
    "c8": {
        "reporter": [
            "text",
            "html"
        ],
        "exclude": [
            "tests/**",
            "bin/**"
        ]
    }
}